<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e242e4989f7d481fb4becada994cd1ff" Name="Diagram1">
        <EntityTypeShape EntityType="RusterModel.Category" Width="1.5" PointX="3.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RusterModel.Customer" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusterModel.Order" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusterModel.Product" Width="1.5" PointX="5.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusterModel.ProductsOrder" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RusterModel.sysdiagram" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RusterModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RusterModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RusterModel.FK_ProductsOrders_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RusterModel.FK_ProductsOrders_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>